*{
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Cabin', sans-serif;
    overflow-x: hidden;
    font-size: 180%;
}
div nav ul {
    list-style-type: none;
}

header span{
    display: none;

}
.header-container{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}
.logosClas{
    background-color: none;
    height: 90px;
    width: 90px;
    font-size: large;
}
.menu{
width: 90%;
display: flex;
justify-content: space-between;/*El logo para la izqueira o la dechah */
align-items: center;
margin: 0 auto;/* margin o = topa auto = left raight- centgra el contenedor */  
}
.licas{
    display:inline-block;
    margin: 0 20px;
}
.aitem{
    text-decoration: none;
    font-size: 19px;
    font-weight: bold;
    padding: 10px 16px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-radius:50px ;

}
/*llamo a mi clase seleccion  */
.hero {
    background-image: url('./assets/img/baner1.jpg');/*Pongo la imagen  */
    background-repeat: no-repeat;
    background-size: cover;/*se ajusta todo el tama√±o al contenqedor   */
    background-position: center;/*Imagen centrada    */
    height: 500px;/*Medid de mi imagen  */
    /*display: flex; */
   /* flex-direction: column; */
   /* justify-content: center;*/
/*align-items: center;
*padding: 10 60px; 
color: rgb(255, 255, 255); */
}
.hero_h4{
    display: flex;
    text-align: justify;
}
.hero__description {
    text-align: center;
    text-decoration: none;
    text-transform: none;
    padding-left: 20px;
    margin-top: 10px;
    color: rgb(255, 255, 255);
    grid-area: 1 / 1 / 3 / 3;/*Empliza en la 1*/
}

.trends {
    max-width: 1200px;/*como maximo tiene 1200px*/
    margin: 0 auto;/*Centro */
    display: grid;
    grid-template-columns: repeat(4, 1fr); /*Las ordena en 4 columnas*/
    gap: 20px;
    margin-top: 80px;
}
.trends__item {
    width: 300px;/*ancho*/
    height: 300px;/*alto*/
    cursor: pointer;/*cambia el cursor*/
}
.trends__item--big {
    /* inicia fila, inicia columna, termina fila, termina columna */
    grid-area: 1 / 1 / 3 / 3;
  
    background-image:linear-gradient(45deg, rgb(255, 255, 41) 60%, orange);
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(90, 90, 90);
}
.popular {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 80px;
}
.popular-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);/*5 columnas de 1 fraccion  */
    justify-items: center;
    margin-top: 40px;
}
.popular__title {
    text-align: center;
    color: gray;
}

.popular-grid__item {
    width: 150px;
    height: 150px;
    cursor: pointer;
}

footer {
    background-color: black;
    color: white;
    padding: 20px 0;/*   */
    margin-top: 80px;
    font-size: 16px;
    text-align: left;
}
/*Seleccion por atubuto  . footer*/
li[href="facebook.com"]{

    color: rgb(32, 7, 255);
    text-align: center;
}
li[ href="instalgram.com"]{
    color:#F77737 ;
    
    text-align: center;
}
.parallax p {
	font-size: 2.5rem; 
	text-align: justify; 
	background-color: rgba(184, 184, 184, 0.7);
	text-transform: capitalize;
	padding: 10px;/*esta forma le aplica valor al top, bottom, right and left*/

}
.cards{
    background-color: rgb(54, 189, 94);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
    color: white;
    width: 650px;
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
}
.cards__title{
    font-size: 50px;
    text-align: center;
    
}
.cards__description{
    line-height: 1.5;/* salto de linea  */
    color: rgb(31, 31, 31);
}
.cards__rss{
    margin-top: 30px;
    margin-bottom: 12px;

}
.cards__link{
    margin-right: 10px;/* separo los links   */
    padding: 5px;
    text-decoration: none;
    color: white;
    border-radius: 15px;

}
.cards__link--linkedin{
    background-color: #1c96e8;
}
.cards__link--intalgram{
    background-color: #f28705;
}
.cards__link--twwiter{
    background-color: #05f238;
}
/*Block in line */

@media(max-width:500px){
header .header-container {
display: none;  
}
header span{
    display: inline-block;
}

}
@media (max-width:400px){
    footer  main .trends a img{
        width: 40%;
        height:auto;
        flex-direction: column;
    }
}

.animation {
    margin-top: 70px;
  }
  
  .animation div {
    width: 200px;
    height: 500px;
    margin: 300 auto;
    color: white;
    /* animation-name: move;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear; */
    animation: move 5s infinite linear;
  }
.aguja{
    background-image: linear-gradient(rgb(0, 0, 0), rgb(71, 71, 71));
    color: white;
    margin: 0 auto;
    width: 100px;
    height: 7px;
    animation: move 50s infinite linear;
}


  @keyframes move {
    from {
      transform: rotate(0);
    }
    to {
      transform: rotate(360deg);
    }
  }

  
  .trends22 {
    max-width: 200px;/*como maximo tiene 1200px*/
    height: 200px;
    margin: 0 auto;/*Centro */
    display: grid;
    grid-template-columns: repeat(2, 1fr); /*Las ordena en 4 columnas*/
    gap: 30px;
    margin-top: 100px;
}
.trends__item--big2 {
    /* inicia fila, inicia columna, termina fila, termina columna */
    background-image: url("./assets/img/verrel.jpg");
    max-width: 500px;/*como maximo tiene 1200px*/
    display: flex;
    margin: 0 auto;/*Centro */
    height: 200px;
    width: 200px;
    justify-content: center;
    align-items: center;
}

